<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_HW_5_TWITTER</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
</head>
<body>
    <main>
        <section class="add wrapper">
          <button class="add-btn public_btn">Створити новину</button>
          <div class="add_modal">
            <h1 class="title_mod">Створити новину</h1>
              <h4 class="desc_mod">Тема</h4>
              <input class="title-input" type="text" name="title">
              <h4  class="desc_mod">Текст</h4>
              <textarea class="text-input" name="body"></textarea>
              <button class="send-btn public_btn">Додати</button>
          </div>
        </section>
        <section class="posts wrapper"></section>
      </main>
    <script src="./js/script.js"></script>
</body>
</html>