<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_HW_4</title>
</head>
<style>
	body {
		font-family: sans-serif, monospace;
		background: url(./img/bgc.jpg);
	}

	h1, h2, h3, p, ul{
		color: #34dbb1;;
	}

</style>
<body>
	<h1>STAR WARS</h1>
	<div class="conteiner" id="movies"></div>
    <script src="./script.js"></script>
</body>
</html>