<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6_HW_6_SEARCH_by_IP</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
</head>
<body>
     <header class="header container">
        <h2 class="title">Я тебе знайду по IP</h2>
        <button class="btn">Знайти по IP</button>
      </header>
      <main>
       <div class="wrapper container">
       </div>
      </main>
    <script src="./js/script.js"></script>
</body>
</html>